{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "com.PatronesDeDiseño.PatronesComportamentales.Strategy.taller0.Main",
            "projectName": "demo"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "com.PatronesDeDiseño.PatronesEstructurales.Bridge.taller4.Main",
            "projectName": "demo"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "com.PatronesDeDiseño.PatronesEstructurales.Decorator.taller2.Main",
            "projectName": "demo"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "com.PatronesDeDiseño.PatronesEstructurales.Decorator.taller1.Main",
            "projectName": "demo"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "com.PatronesDeDiseño.PatronesEstructurales.Decorator.taller0.Main",
            "projectName": "demo"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "com.PatronesDeDiseño.PatronesEstructurales.Proxy.taller3.Main",
            "projectName": "demo"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "com.PatronesDeDiseño.PatronesEstructurales.Proxy.Taller1.App",
            "projectName": "demo"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "com.PatronesDeDiseño.PatronesEstructurales.Proxy.Taller0.Main",
            "projectName": "demo"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "com.PatronesDeDiseño.PatronesEstructurales.Composite.taller2.Main",
            "projectName": "demo"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "com.PatronesDeDiseño.PatronesEstructurales.Adapter.taller3.Main",
            "projectName": "demo"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "com.PatronesDeDiseño.PatronesEstructurales.Adapter.taller2.Main",
            "projectName": "demo"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "com.PatronesDeDiseño.PatronesComportamentales.Observer.Taller1.Main",
            "projectName": "demo"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "com.PatronesDeDiseño.PatronesComportamentales.Observer.Taller0.Main",
            "projectName": "demo"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "com.example.PatronesComportamentales.ChainOfResponsability.taller2.Main",
            "projectName": "demo"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "com.example.PatronesComportamentales.ChainOfResponsability.taller1.Main",
            "projectName": "demo"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "com.example.PatronesComportamentales.ChainOfResponsability.taller0.Main",
            "projectName": "demo"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "com.example.PatronesEstructurales.Adapter.taller4.Main",
            "projectName": "demo"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "com.example.PatronesEstructurales.Proxy.taller3.Main",
            "projectName": "demo"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "com.example.PatronesEstructurales.Bridge.taller3.Main",
            "projectName": "demo"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "com.example.PatronesEstructurales.Decorator.taller2.Main",
            "projectName": "demo"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "com.example.PatronesEstructurales.Composite.taller2.Main",
            "projectName": "demo"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "com.example.PatronesEstructurales.Adapter.taller3.Main",
            "projectName": "demo"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "com.example.PatronesEstructurales.Proxy.Taller2.Main",
            "projectName": "demo"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "com.example.PatronesEstructurales.Proxy.Taller0.Main",
            "projectName": "demo"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "com.example.PatronesEstructurales.Proxy.Taller1.App",
            "projectName": "demo"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "com.example.PatronesEstructurales.Decorator.taller1.Main",
            "projectName": "demo"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "com.example.PatronesEstructurales.Decorator.taller0.Main",
            "projectName": "demo"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "com.example.PatronesEstructurales.Composite.Taller1.Main",
            "projectName": "demo"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "com.example.PatronesEstructurales.Composite.Main",
            "projectName": "demo"
        },
        {
            "type": "java",
            "name": "Application",
            "request": "launch",
            "mainClass": "com.example.PatronesEstructurales.Bridge.taller0.Application",
            "projectName": "demo"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "com.example.PatronesEstructurales.Bridge.taller2.Main",
            "projectName": "demo"
        },
        {
            "type": "java",
            "name": "Application",
            "request": "launch",
            "mainClass": "com.example.PatronesEstructurales.Bridge.taller2.Application",
            "projectName": "demo"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "com.example.PatronesEstructurales.Bridge.taller1.Main",
            "projectName": "demo"
        },
        {
            "type": "java",
            "name": "Cliente",
            "request": "launch",
            "mainClass": "com.example.PatronesEstructurales.Adapter.taller2.Cliente",
            "projectName": "demo"
        },
        {
            "type": "java",
            "name": "Cliente",
            "request": "launch",
            "mainClass": "com.example.PatronesCreacionales.factory.taller4.Cliente",
            "projectName": "demo"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "com.example.PatronesEstructurales.Adapter.taller0.Main",
            "projectName": "demo"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "com.example.PatronesCreacionales.factory.taller1.Main",
            "projectName": "demo"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "com.example.AbstracFactory.taller2.Main",
            "projectName": "demo"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "com.example.Builder.taller3.Main",
            "projectName": "demo"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "com.example.factory.taller3.Main",
            "projectName": "demo"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "com.example.AbstracFactory.taller1.Main",
            "projectName": "demo"
        },
        {
            "type": "java",
            "name": "Device",
            "request": "launch",
            "mainClass": "com.example.factory.taller2.Device",
            "projectName": "demo"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "com.example.factory.taller2.Main",
            "projectName": "demo"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "com.example.Prototype.taller0.Main",
            "projectName": "demo"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "com.example.Builder.taller0.Main",
            "projectName": "demo"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "com.example.Builder.taller2.Main",
            "projectName": "demo"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "com.example.Builder.taller1.Main",
            "projectName": "demo"
        },
        {
            "type": "java",
            "name": "residuos",
            "request": "launch",
            "mainClass": "com.example.Otros.residuos",
            "projectName": "demo"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "com.example.factory.taller1.Main",
            "projectName": "demo"
        }
    ]
}